import java.util.Scanner;
public class swtich{
    public static void main(String []args) {
    	Scanner my =new Scanner(System.in);
    	int i=0;
    	for(i=1;i<=3;i++)
    	{
    	String yonghu = my.next();
    	String mima = my.next();
    	if(yonghu.equals("丁真")&&mima.equals("666"))//equals：字符串与指定对象比较
    	{
    		System.out.println("输入正确");
    		break;
   		 }
   		 else
   		 {
   		 	System.out.println(yonghu);
   		 	System.out.println(mima);
   		 	System.out.println("输入错误，还有"+(3-i)+"次机会");
   		 }
    	}
    	if(i==4)
    	{
    		System.out.println("你是假的吧");
    	}
    }
}
