public class HELLO
{
	public static void main(String[]args)
	{
		//非静态方法属于动态绑定，优先绑定运行类型
		//成员变量和静态方法属于静态绑定，绑定编译类型
		Animal animal= new cat();
		animal.say1();//11244静态
		animal.say();//bbbbbb动
		cat animal1 =(cat) animal ;
		animal1.say1();//1144静
		animal1.say();//bbbbbb动
		System.out.println(animal.a);//10静
		System.out.println(animal1.a);//100静
	}
}
class Animal{
	int a=10;
	public void say(){
		System.out.println("aaaaaa");
	}
	public static  void say1(){
		System.out.println("11244");
	}
}
class cat extends Animal{
	int a=100;
	public void say(){
		System.out.println("bbbbbbb");
	}
	public  static void say1(){
		System.out.println("1144");
	}
}
