import java.util.Scanner;
public class swtich{
//创建一个大小为10的数组
//存入10个1-100的随机数
//倒序打印
//求平均值，总和
//遍历数组，找到最大值
//在遍历一次数组找到最大值的下标
//查找有没有8
    public static void main(String []args) {
    	Scanner scanner = new Scanner(System.in);
    	int[] arr = new int [10];
    	int sum=0;
    	int temp =0;
    	int count=0;
    	for(int i=0;i<arr.length;i++)
    	{
    		arr[i]=(int)(Math.random()*100+1);
    		sum+=arr[i];
    	}
    	System.out.println("打印数组==============");
    	for(int i=arr.length-1;i>=0;i--)
    	{
    		System.out.print(arr[i]+" ");
    	}
    	System.out.println();
    	System.out.println("总和="+sum);
    	System.out.println("平均值="+sum/arr.length);
    	for(int j=0;j<arr.length;j++)
    	{
    		if(temp<=arr[j])
    		{
    			temp=arr[j];
    			count=j;
    		}
    	}
    	System.out.println("最大值="+temp);
    	System.out.println("最大值的下标="+count);
    	for(int yes=0;i<arr.length;i++)
    	{
    		if(arr[i]==8)
    		{
    			System.out.println("有,下标是="+i);
    			break;
    		}
    		if(i==arr.length-1)
    		{
    			System.out.println("没有8");
    		}
    	}
	} 
}
