import java.util.Scanner;
public class method{

    public static void main(String []args) {
    	Scanner scanner = new Scanner(System.in);
    	prosen p1 = new prosen();
    	p1.name ="10";
    	p1.cal01();
    	int i= scanner.nextInt();
    	p1.cal02(i);
	} 
}
class prosen{
	String name;
	int age;
	public void cal01()
	{
		int sum =0;
		for(int i=1;i<=1000;i++)
		{
			sum+=i;
		}
		System.out.println(sum);
	}
	public void cal02(int a)
	{
		int sum =0 ;
		for(int i=0;i<=a;i++)
		{
			sum+=i;
		}
		System.out.println(sum);
	}
}
