import java.util.Scanner;
public class yanghui{
	//1.键盘输入确定列数
	//2.每个一维数组的第一和最后一个数为1；
	//3.其余的数关系为arr[j][a]=(arr[j-1][a-1])+(arr[j-1][a]);
    public static void main(String []args) {
    	Scanner scanner = new Scanner(System.in);
    	int i=scanner.nextInt();
        int [][] arr=new int [i][];
        for(int j=0;j<arr.length;j++)
        {
        	arr[j]=new int [j+1];
        	for(int a=0;a<arr[j].length;a++)
        	{
        		if(a==0||a==arr[j].length-1)
        		{
        			arr[j][a]=1;
        		}
        		else
        		{
        			arr[j][a]=(arr[j-1][a-1])+(arr[j-1][a]);
        		}
        	}
        } 
        for(int j=0;j<arr.length;j++)
        {
        	for(int a=0;a<arr[j].length;a++)
        	{
        		System.out.print(arr[j][a]+" ");
        	}
        	System.out.println();
        }
	} 
}
