import java.util.Scanner;
public class swtich
{
    public static void main(String []args) 
   {
   	int[][] arr=new int [12][12];
   	for(int i=0;i<arr.length;i++)
   	{
   		for(int j=0;j<arr[i].length;j++)
   		{
   			if(i==0||i==11||j==0||j==11)
   			{
   				arr[i][j]=1;
   			}
   			System.out.print(arr[i][j]+" ");
   		}
   		 System.out.println();
   	}
   	arr[10][9]=1;
   	 System.out.println("=============================");
   		Digui mouse=new Digui();
   		mouse.Migong(arr,1,1);
   	for(int i=0;i<arr.length;i++)
   	{
   		for(int j=0;j<arr[i].length;j++)
   		{
   			
   			System.out.print(arr[i][j]+" ");
   		}
   		System.out.println();
   	}
   }
}
class Digui
{
	public boolean Migong(int[][] arr,int i,int j)
	{
		if(arr[10][10]==2)
		{
			 return true;
		}
		else
		{
			if(arr[i][j]==0)
			{
				arr [i][j]=2;
				if(Migong( arr, i+1, j))
				{
					return true;
				}
				else if(Migong( arr, i, j+1))
				{
					return true;
				}
				else if(Migong( arr, i-1, j))
				{
					return true;
				}
				else if(Migong( arr, i, j-1))
				{
					return true;
				}
				else
				{
					arr[i][j]=3;
					return false;
				}
			}
			else
			{
				return false;
			}
		}
	}
}
